<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Visitanos - LivingHome</title>
</head>
<body>
    <div class="grid">
        <header>
            <div class="contenedorLogo">
                <h1 class="logo">LivingHome</h1>
                <h2 class="sub">sofa&cama</h2>
            </div>

        </header>
        <nav class="navegacion">
            <ul class="navBar">
                <li><a href="../index.html">Home</a></li>
                <li><a>Productos</a>
                    <ul class="subMenu">
                        <li><a href="/pages/subMenu/sofa.html">sofa</a></li>
                        <li><a href="/pages/subMenu/cama.html">cama</a></li>
                    </ul>
                </li>
                <li><a href="/pages/nosotros.html">Nosotros</a></li>
                <li><a href="/pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>    
</body>
</html>